GUIOP_1/GUIOP_1/App.xaml

<Application x:Class="AgentAssignment.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AgentAssignment"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <local:AgentIdToColorValueConverter x:Key="IdToColorConverter" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="Bisque"/>
        <SolidColorBrush x:Key="ForegroundBrush" Color="Blue"/>
        <!--Label style-->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="InputStyle" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="12pt" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <!--BottonToolbarStyle-->
        <Style x:Key="BottonToolbarStyle" TargetType="{x:Type Button}" >
            <Style.Setters>
                <Setter Property="Height" Value="auto" />
                <Setter Property="Width" Value="32" />
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontWeight" Value="ExtraBold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="2" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="JamesStyle" TargetType="{x:Type TextBox}"
            BasedOn="{StaticResource InputStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CurrentAgent.ID}" Value="007">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--<DataTemplate x:Key="agentTemplate">
            <WrapPanel>
                <TextBlock Text="{Binding Path=ID}" Padding="5, 0" 
                           Foreground="{Binding Path=ID, Converter={StaticResource IdToColorConverter}}"
                           Width="50" 
                           />
                <TextBlock Text="{Binding Path=CodeName}" Padding="5, 0"
                           Foreground="{Binding Path=ID, Converter={StaticResource IdToColorConverter}}"
                           Width="100"
                           />
                <TextBlock Text="{Binding Path=Speciality}" Padding="5, 0" 
                           Foreground="{Binding Path=ID, Converter={StaticResource IdToColorConverter}}"
                           Width="150" 
                           />
                <TextBlock Text="{Binding Path=Assignment}" Padding="5, 0"
                           Foreground="{Binding Path=ID, Converter={StaticResource IdToColorConverter}}"
                           />
            </WrapPanel>
        </DataTemplate>-->
    </Application.Resources>
</Application>
