GUIOP_1/WPF_1/Wiev/MainWindow.xaml

<Window x:Class="WPF_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel Name="dockPanelMain">
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="_File" >
                <MenuItem Header="Gem" Command="{Binding AddNewDepterCommand}">
                    
                </MenuItem>
            </MenuItem>
        </Menu>
 
    <Grid>
        <Label Content="Depters" HorizontalAlignment="Left" Margin="35,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="695,14,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" Click="btn_add_click" HorizontalAlignment="Left" Margin="490,136,0,0" VerticalAlignment="Top" Width="74"/>
        <ListBox 
            Name="ListBoxForDepters" 
            ItemsSource="{Binding Path=Depters}"
            SelectedItem="{Binding Path=CurrentDepter}"
            SelectedIndex="{Binding Path=CurrentIndex}"
            IsSynchronizedWithCurrentItem="True"
            ItemTemplate="{StaticResource deptersTemplate}"
            HorizontalAlignment="Left" 
            Height="278" 
            Margin="35,57,6,6" 
            VerticalAlignment="Top" 
            Width="280"/>

    </Grid>
    </DockPanel>
</Window>
