GUIOP_1/WPF_1/Wiev/MainWindow.xaml

<Window x:Class="WPF_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="530.213"
        ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel Name="dockPanelMain">
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="_File" >
                <MenuItem Header="Save As" Command="{Binding SaveAsCommand}" />
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}" />


            </MenuItem>
        </Menu>

        <Grid Margin="0,0.4,0,0" Width="805">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*"/>
                <ColumnDefinition Width="98*"/>

                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="380"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="126*"/>
                <RowDefinition Height="224*"/>
            </Grid.RowDefinitions>
            <Label Content="Depters" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Top"/>
            <Button Content="Add" Command="{Binding Path=AddNewDepterCommand}" Style="{StaticResource ResourceKey=BottonStyle}" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" Width="74"/>
            <ListBox 
            Name="ListBoxForDepters" 
            ItemsSource="{Binding Path=Depters}"
            SelectedItem="{Binding Path=CurrentDepter}"
            SelectedIndex="{Binding Path=CurrentIndex}"
            IsSynchronizedWithCurrentItem="True"
            ItemTemplate="{StaticResource deptersTemplate}"
            HorizontalAlignment="Left" 
            Height="278" 
            Margin="35,4.2,0,0" 
            VerticalAlignment="Top" 
            Width="280" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            <Button Command="{Binding DeleteDepterCommand}" Style="{StaticResource ResourceKey=BottonStyle}" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Grid.Row="1" Grid.Column="4" Click="Button_Click" Margin="0.2,0,0,0.4" />
            <Label Content="Navn" Grid.Column="0" HorizontalAlignment="Center"  Grid.Row="0" VerticalAlignment="Bottom" Margin="53,0,52.8,125.4" Grid.RowSpan="2"/>
            <Label Content="Beløb" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Bottom" Margin="29.2,0,28.4,125.4" Grid.RowSpan="2"/>

        </Grid>
    </DockPanel>
</Window>
